PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://Devakarun:Deva452210@sivacluster.v93hfys.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=05e387a76e48d3
SMTP_PASS=0c225cd61eeca4
SMTP_FROM_NAME=Siva
SMTP_FROM_EMAIL=noreply@siva.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL= http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_API_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%